{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/common": ["libs/frontend/common/src/index.ts"],
      "@frontend/components": ["libs/frontend/components/src/index.ts"],
      "@frontend/configuration": ["libs/frontend/configuration/src/index.ts"],
      "@frontend/hooks": ["libs/frontend/hooks/src/index.ts"],
      "@frontend/model": ["libs/frontend/model/src/index.ts"],
      "@server/common": ["libs/server/common/src/index.ts"],
      "@server/configuration": ["libs/server/configuration/src/index.ts"],
      "@server/database": ["libs/server/database/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
